*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Nunito', sans-serif;
}
.main{
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(4, 1fr);
    height: 100vh;
}

.header{
    grid-row: 1 / 3;
    padding: 30px;
    background: #1A1A1E;
   
}

.header button{
    position: absolute;
    right: 35px;
    top: 35px;
    display: none;
}
.header span{
    color: #f3f3f3;
    font-size: 2rem;
}

.menu{
    padding: 5px 0;
    border-top: 2px solid #2B2B2F;
    border-bottom: 2px solid #2B2B2F;
    margin: 20px 0;
    position: relative;
}
.menu__list{
    padding-left: 0;
    list-style: none;
    font-size: 1.6rem;
}

.menu__item{
    padding: 8px;
    border-radius: 8px;
}

.menu__item + .menu__item{
    margin-bottom: 5px;
}

.menu__item:hover{
    background-color: #A0A0A2;
}
.menu__list a{
    color: #f3f3f3;
    text-decoration: none;
}
.wallet{
    padding: 15px;
    background-color: #252529;
    border-radius: 10px;
    margin-bottom: 20px;
}

.wallet h3{
    color: #f3f3f3;
    font-size: 1.6rem;
    padding-bottom: 13px;
    border-bottom: 2px solid #36373D;
}

.wallet h4{
    font-size: 1.4rem;
    color: #6E6F73;
    margin-bottom: 5px;
}

.wallet__btc{
    margin: 20px 0;
}

.profile{
    padding: 30px 0;
    border-top: 2px solid #2B2B2F;
}

.profile__account{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__account img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: red;
    margin-right: 15px;
}

.profile__account h4{
    font-size: 1.4rem;
    color: #6E6F73;
}

.profile__account span{
    font-size: 1.1rem;
}
.dashboard{
    background-color: #0C0C0C;
    padding: 30px;
    grid-row: 1 / 3;
    grid-column: 2 / 5;
    display: grid;
    gap: 30px;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
    grid-template-areas: "candle-chart candle-chart"
    "buy-sell market-exchange";
    
}

.dashboard__candle-chart{
    background-color: #252529;
    border-radius: 25px;
    grid-area: candle-chart;
}

.dashboard__buy-sell{
    background-color: #252529;
    border-radius: 25px;
    grid-area: buy-sell;
}

.dashboard__market-exchange{
    background-color: #252529;
    border-radius: 25px;
    grid-area: market-exchange;
}

@media screen and (max-width: 468px){
    .main{
        grid-template: auto 1fr 1fr 1fr / repeat(2, 1fr);
    }

    .header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .header button{
        display: block;
    }
    .dashboard{
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    .submenu{
        position: absolute;
        background-color: #1A1A1E;
        left: -75%;
        width: 75%;
        top: 0;
        bottom: 0;
        padding: 20px;
        transition: left .5s ease;
    }

    .submenu.active{
        left: 0;
    }
    .menu{
        margin: 0 0 20px 0;
        border-top: none;
    }

    .dashboard{
        grid-template: auto 1fr 1fr / 1fr;
        grid-template-areas: "candle-chart"
        "buy-sell"
        "market-exchange";
    }
}